{
  "name": "proyecto1",
  "version": "1.0.0",
  "description": "Aplicando SASS al proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejo Palumbo",
  "license": "ISC"
}
